{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile & run",
            "type": "shell",
            "command": "./build.sh ${fileBasenameNoExtension} ${fileExtname}",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
    ]
}